SECRET_KEY=django-insecure-pl(5--4#h6#*jbi0e2@76zr^^)@(29i4cs9r^1+^w&hf#+w1*@
MAIL_HOST_PASSWORD=tqtwervobztsjpwx
MAIL_HOST_USER=comlec0703@gmail.com
ALLOWED_HOSTS=210.121.189.12,127.0.0.1,localhost,192.168.0.52